<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Serilog" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Domain\Selenium.Automation.Domain\Selenium.Automation.Domain.csproj" />
		<ProjectReference Include="..\..\..\Model\Selenium.Automation.Model.Domain\Selenium.Automation.Model.Domain.csproj" />
		<ProjectReference Include="..\..\..\Model\Selenium.Automation.Model.Platform\Selenium.Automation.Model.Platform.csproj" />
		<ProjectReference Include="..\..\..\Platform\Automation.Common\Automation.Common.csproj" />
		<ProjectReference Include="..\..\..\Platform\Selenium.Automation.Platform\Selenium.Automation.Platform.csproj" />
		<ProjectReference Include="..\Selenium.Automation.UI\Selenium.Automation.UI.csproj" />
	</ItemGroup>
</Project>
