<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RestSharp.Automation.Model.Platform\RestSharp.Automation.Model.Platform.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Users\" />
	</ItemGroup>

</Project>
