# icon-automation

./: .gitignore  ICON.Automation.sln  README.md
Domain/RestSharp.Automation.Domain/: RestSharp.Automation.Domain.csproj
Domain/RestSharp.Automation.Domain/Users/: UsersApiClient.cs  UsersSteps.cs
Domain/Selenium.Automation.Domain/: Selenium.Automation.Domain.csproj
Domain/Selenium.Automation.Domain/Login/: LoginContext.cs
Model/RestSharp.Automation.Model.Domain/: ResponseMessage.cs  RestSharp.Automation.Model.Domain.csproj
Model/RestSharp.Automation.Model.Domain/Users/: IUsersApiClient.cs  IUsersSteps.cs  UsersResponseModel.cs
Model/RestSharp.Automation.Model.Platform/: RestSharp.Automation.Model.Platform.csproj
Model/RestSharp.Automation.Model.Platform/Client/: ClientRequest.cs  ClientResponse.cs  IApiClient.cs
Model/RestSharp.Automation.Model.Platform/Communication/: IClient.cs
Model/Selenium.Automation.Model.Domain/: Selenium.Automation.Model.Domain.csproj
Model/Selenium.Automation.Model.Domain/Login/: ILoginContext.cs  ILoginSteps.cs  UserInformation.cs
Model/Selenium.Automation.Model.Domain/Run/: RunType.cs
Model/Selenium.Automation.Model.Platform/: Selenium.Automation.Model.Platform.csproj
Model/Selenium.Automation.Model.Platform/Drivers/: IJavaScriptExecutor.cs  IWebDriver.cs
Model/Selenium.Automation.Model.Platform/Element/: IHtmlElement.cs  IHtmlElementsCollection.cs  INative.cs  ISearchable.cs  SearchStrategy.cs  UrlAttribute.cs
Model/Selenium.Automation.Model.Platform/Locator/: FindByAttribute.cs  Locator.cs  LocatorConverter.cs
Model/Selenium.Automation.Model.Platform/Page/: IWebPage.cs
Model/Selenium.Automation.Model.Platform/WebElements/: IDropDown.cs  IElementFactory.cs  IHtmlButton.cs  IHtmlCheckbox.cs  IHtmlCombobox.cs  IHtmlLink.cs  IHtmlTextElement.cs  ISearchDropdown.cs  ISelectBox.cs
Model/Selenium.Automation.Model.Platform/WebElements/AutoComplete/: IHtmlAutoCompleteTextField.cs  IHtmlAutocompleteDropdown.cs
Model/Selenium.Automation.Model.Platform/WebElements/CheckBox/: IFilterCheckbox.cs
Model/Selenium.Automation.Model.Platform/WebElements/Dropdowns/: IMethodDropdown.cs
Model/Selenium.Automation.Model.Platform/WebElements/Mat/: IMatDropDown.cs  IMatSelect.cs
Model/Selenium.Automation.Model.Platform/WebElements/MultiSelect/: IMultiSelectDropdown.cs  IMultiSelectItem.cs
Platform/Automation.Common/Environment/: EnvironmentConfiguration.cs  IDeepLink.cs  IEnvironmentConfiguration.cs  IHostUri.cs
Platform/RestSharp.Automation.Platform/: RestSharp.Automation.Platform.csproj
Platform/RestSharp.Automation.Platform/Client/: ApiClientBase.cs
Platform/RestSharp.Automation.Platform/Communication/: Client.cs
Platform/RestSharp.Automation.Platform/Extensions/: ClientExtensions.cs
Platform/Selenium.Automation.Platform/: Selenium.Automation.Platform.csproj
Platform/Selenium.Automation.Platform/Configuration/Run/: IRunSettings.cs  ISeleniumGrid.cs  RunSettings.cs  SeleniumGrid.cs
Platform/Selenium.Automation.Platform/Driver/: WebDriver.cs  WebDriverExtensions.cs
Platform/Selenium.Automation.Platform/Element/: ElementExtensions.cs  ElementNotFoundException.cs  HtmlElement.cs  HtmlElementsCollection.cs  PropertyExtension.cs  WebElementExtensions.cs
Platform/Selenium.Automation.Platform/Enum/: EnumExtensions.cs
Platform/Selenium.Automation.Platform/Factory/: CollectionFactory.cs  ElementFactory.cs  PageFactory.cs
Platform/Selenium.Automation.Platform/Page/: WebPage.cs
Platform/Selenium.Automation.Platform/Retry/: Do.cs
Platform/Selenium.Automation.Platform/String/: StringExtensions.cs
Platform/Selenium.Automation.Platform/Waiter/: ExceptionsDuringWait.cs  Wait.cs  WaitFor.cs
Platform/Selenium.Automation.Platform/WebElements/: DropDown.cs  HtmlButton.cs  HtmlCheckElement.cs  HtmlCheckbox.cs  HtmlCombobox.cs  HtmlLabel.cs  HtmlLink.cs  HtmlTextBox.cs  SearchDropdown.cs  SelectSearchBox.cs
Platform/Selenium.Automation.Platform/WebElements/AutoComplete/: HtmlAutoCompleteTextField.cs  HtmlAutocompleteDropdown.cs
Platform/Selenium.Automation.Platform/WebElements/CheckBox/: FilterCheckBox.cs
Platform/Selenium.Automation.Platform/WebElements/Dropdowns/: MethodDropDown.cs  SelectBody.cs  SelectDropdown.cs  SelectOption.cs
Platform/Selenium.Automation.Platform/WebElements/Mat/: MatDropDown.cs  MatSelect.cs
Tests/Backend/RestSharp.Automation.Bootstrap/: Bootstraper.cs  RestSharp.Automation.Bootstrap.csproj
Tests/Backend/RestSharp.Automation.TestData/: RestSharp.Automation.TestData.csproj
Tests/Backend/RestSharp.Automation.Tests/: env.demo.json
Tests/Backend/RestSharp.Automation.Tests/Features/: Users.Definition.cs  Users.feature
Tests/Backend/RestSharp.Automation.Tests/Hooks/: TestDependencies.cs
Tests/Frontend/Selenium.Automation.Tests/: Selenium.Automation.Tests.csproj  env.chrome.int.json  xunit.runner.json
Tests/Frontend/Selenium.Automation.Tests.Bootstrap/: Bootstraper.cs  Selenium.Automation.Tests.Bootstrap.csproj
Tests/Frontend/Selenium.Automation.Tests/Features/: Login.Definition.cs  Login.feature
Tests/Frontend/Selenium.Automation.Tests/Hooks/: Bool.cs  Hooks.cs  StepsTransformation.cs  TestDependencies.cs
Tests/Frontend/Selenium.Automation.TestsData/: Selenium.Automation.TestsData.csproj
Tests/Frontend/Selenium.Automation.TestsData/Storage/: GoodsCategoryStorage.cs  UsersStorage.cs
Tests/Frontend/Selenium.Automation.UI/: MainPage.cs  Selenium.Automation.UI.csproj  StepsBase.cs
Tests/Frontend/Selenium.Automation.UI/Login/: LoginPage.cs  LoginSteps.cs
Tests/RestSharp.Automation.Bootstrap/: Bootstraper.cs  RestSharp.Automation.Bootstrap.csproj
Tests/RestSharp.Automation.TestData/: RestSharp.Automation.TestData.csproj
Tests/RestSharp.Automation.TestData/Storage/Users/: UsersDataStorage.cs
Tests/RestSharp.Automation.Tests/: RestSharp.Automation.Tests.csproj  xunit.runner.json
Tests/RestSharp.Automation.Tests/Features/: Users.Definition.cs  Users.feature
Tests/RestSharp.Automation.Tests/Hooks/: CommonHooks.cs  TestDependencies.cs
