<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Model\RestSharp.Automation.Model.Domain\RestSharp.Automation.Model.Domain.csproj" />
		<ProjectReference Include="..\..\Platform\Automation.Common\Automation.Common.csproj" />
		<ProjectReference Include="..\..\Platform\RestSharp.Automation.Platform\RestSharp.Automation.Platform.csproj" />
	</ItemGroup>

</Project>
